# EasyMobilePlatform

./: .gitignore  README.md
Client/: TODO.txt
Client/app/: build.gradle
Client/app/src/androidTest/java/com/groupcmg/easymobileplatform/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/groupcmg/analytics/: Analytics.java
Client/app/src/main/java/com/groupcmg/easymobileplatform/: LoginActivity.java  MainActivity.java  ShareActivity.java
Client/app/src/main/java/com/groupcmg/logging/: Logging.java
Client/app/src/main/java/com/groupcmg/services/: EMPTransport.java
Client/app/src/main/java/com/groupcmg/share/: ShareIntent.java
Client/app/src/main/res/layout/: content_main.xml
Client/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
Client/app/src/main/res/values/: strings.xml
Client/app/src/test/java/com/groupcmg/easymobileplatform/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
server/: TODO.txt  pom.xml
server/Data Schema/: .project  pom.xml
server/Data Schema/src/main/java/com/emp/dataschema/: App.java
server/Data Schema/src/test/java/com/emp/dataschema/: AppTest.java
server/analytics/: .project  pom.xml
server/core/: pom.xml
server/core/Boot Lib/: .project  pom.xml
server/core/Boot Lib/src/main/java/com/emp/bootlib/: App.java
server/core/Boot Lib/src/test/java/com/emp/bootlib/: AppTest.java
server/core/Management Lib/: .project  pom.xml
server/core/Management Lib/src/main/java/com/emp/management/: App.java
server/core/Management Lib/src/test/java/com/emp/management/: AppTest.java
server/core/core-lib/: .project  pom.xml
server/core/core-lib/src/main/java/com/emp/core/: App.java
server/core/core-lib/src/test/java/com/emp/core/: AppTest.java
server/core/core-protocol-lib/: .project  pom.xml
server/core/core-protocol-lib/src/main/java/org/core/protocol/lib/: App.java
server/core/core-protocol-lib/src/main/proto/: Core.proto
server/core/core-protocol-lib/src/test/java/org/core/protocol/lib/: AppTest.java
server/core/datasource-lib/: .project  pom.xml
server/core/datasource-lib/src/main/java/com/emp/datasourcelib/: App.java
server/core/datasource-lib/src/test/java/com/emp/datasourcelib/: AppTest.java
server/core/documentation/: pom.xml
server/core/servicebase/: .project  pom.xml
server/core/servicebase/src/main/java/com/emp/servicebaselib/: App.java
server/core/servicebase/src/test/java/com/emp/servicebaselib/: AppTest.java
server/core/singlesignonlib/: .project  pom.xml
server/core/singlesignonlib/src/main/java/com/emp/singlesignon/: App.java
server/core/singlesignonlib/src/test/java/com/emp/singlesignon/: AppTest.java
server/operations/: .project  pom.xml
server/properties/: .project  pom.xml
server/resources/: pom.xml
server/services/: pom.xml
server/services/audio-service/: .project  pom.xml
server/services/audio-service/src/main/java/com/emp/audioservice/: App.java
server/services/audio-service/src/test/java/com/emp/audioservice/: AppTest.java
server/services/client-gateway/: .project  pom.xml
server/services/client-gateway/src/main/java/com/emp/clientgateway/: App.java
server/services/client-gateway/src/test/java/com/emp/clientgateway/: AppTest.java
server/services/echo-service/: .project  pom.xml
server/services/echo-service/src/main/java/com/emp/echoservice/: App.java
server/services/echo-service/src/test/java/com/emp/echoservice/: AppTest.java
server/services/security-service/: pom.xml
server/services/security-service/src/main/java/com/emp/securityservice/: App.java
server/services/security-service/src/test/java/com/emp/securityservice/: AppTest.java
server/utils/: pom.xml
server/utils/src/main/java/com/emp/utils/: App.java
server/utils/src/test/java/com/emp/utils/: AppTest.java
server/webapps/: .project  pom.xml
server/website/: .project  pom.xml
