<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.emp.server</groupId>
  <artifactId>server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Server</name>
  <modules>
  	<module>services</module>
  	<module>core</module>
  	<module>analytics</module>
  	<module>resources</module>
    <module>utils</module>
    <module>data-schema</module>
    <module>operations</module>
    <module>properties</module>
    <module>webapps</module>
    <module>website</module>
  </modules>
</project>